{"flutter":{"platforms":{"android":{"default":{"projectId":"berkflutterfirebase","appId":"1:613266403122:android:972c01602f34e86799712b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"berkflutterfirebase","appId":"1:613266403122:ios:edf38549ea0d3fbe99712b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"berkflutterfirebase","appId":"1:613266403122:ios:edf38549ea0d3fbe99712b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"berkflutterfirebase","configurations":{"android":"1:613266403122:android:972c01602f34e86799712b","ios":"1:613266403122:ios:edf38549ea0d3fbe99712b","macos":"1:613266403122:ios:edf38549ea0d3fbe99712b","web":"1:613266403122:web:7c38a03c313c898799712b","windows":"1:613266403122:web:727b059ee8fe3dd399712b"}}}}}}